# PowerAppsTools

./: LICENSE  PowerAppsTools.sln  README.md
OnlineManagementApiClient/: DefaultOnlineManagementApiClientFactory.cs  OnlineManagementApiClient.csproj  OnlineManagementApiClientRequestHandler.cs  XrmClientSettings.cs  XrmOnlineManagementApiClient.cs
OnlineManagementApiClient/Handlers/: BackupInstanceRequestHandler.cs  CopyRequestHandler.cs  GetCurrenciesRequestHandler.cs  GetInstanceBackupsRequestHandler.cs  GetInstancesRequestHandler.cs  GetOperationStatusRequestHandler.cs  ResetInstanceRequestHandler.cs  RestoreInstanceRequestHandler.cs
OnlineManagementApiClient/Interfaces/: IXrmOnlineManagementApiClient.cs
OnlineManagementApiClient/Models/: Currency.cs  Instance.cs  InstanceBackup.cs  OperationStatus.cs
OnlineManagementApiClient/Requests/: BackupInstanceRequest.cs  CopyRequest.cs  GetCurrencies.cs  GetInstanceBackups.cs  GetInstances.cs  GetOperationStatus.cs  OnlineManagementApiRequest.cs  ResetInstanceRequest.cs  RestoreInstanceRequest.cs
PowerAppAdvisorClient/: AdvisorClient.cs  Client.cs  ClientExtensions.cs  ClientSettings.cs  DefaultClientFactory.cs  IPowerAppAdvisorClient.cs  PowerAppAdvisorClient.csproj
PowerAppAdvisorClient/Exceptions/: ApiCallFailedException.cs
PowerAppAdvisorClient/Models/: CheckAnalysisResponse.cs  CheckAnalysisStatus.cs  InvokeAnalysis.cs  InvokeAnalysisResponse.cs  IssueSummary.cs  Message.cs  PowerAppAdivsorMessage.cs  PowerAppAdivsorRequest.cs  PowerAppsAdvisorResponse.cs  UploadMessage.cs  UploadMessageResponse.cs
PowerApps.Common/: Common.csproj  ConfidentialClientAppBuilderWrapper.cs  ConfidentialClientApplicationWrapper.cs  DefaultJsonSerializer.cs  HttpClientFactory.cs  OAuthMessageHandler.cs  TokenBuilder.cs
PowerApps.Common/Exceptions/: ApiCallFailedException.cs  ApplicationException.cs
PowerApps.Common/Interfaces/: Client.cs  IConfidentialClientAppBuilderWrapper.cs  IConfidentialClientApplicationWrapper.cs  IHttpClientFactory.cs  IRequestHandler.cs  ITokenBuilder.cs  JsonSerializer.cs  PowerAppMessage.cs  PowerAppRequest.cs
PowerAppsTools.Powershell.Cmdlets/: NewCredentialsCmdlet.cs  OAuthCredentials.cs  PowerAppCmdlet.cs  PowerAppsTools.Powershell.Cmdlets.csproj
PowerAppsTools.Powershell.Cmdlets/PowerAppAdvisor/: InvokeAnalysisCmdlet.cs  InvokeCheckAnalysisCmdlet.cs  PowerAppAdvisorApiCmdlet.cs  SendManagedSolutionCmdlet.cs
PowerAppsTools.Powershell.Cmdlets/XrmOnlineManagementApi/: GetBackupsCmdlet.cs  GetCurrenciesCmdlet.cs  GetInstancesCmdlet.cs  GetOperationStatusCmdlet.cs  InvokeCopyRequestCmdlet.cs  IvokeCopyRequestCmdlet.cs  NewBackupCmdlet.cs  ResetCmdlet.cs  RestoreCmdlet.cs  XrmOnlineManagementApiCmdlet.cs
Tests/: ClientTests.cs  OAuthMessageHandlerTests.cs  Tests.csproj  XrmOnlineManagementApiClientTests.cs
Tests/Powershell.Cmdlets.PowerAppAdivsor/: InvokeAnalysisCmdletTests.cs  InvokeCheckAnalysisCmdletTests.cs
Tests/Powershell/Cmdlets/PowerAppAdvisor/: SendManagedSolutionCmdletTests.cs
Tests/Powershell/Cmdlets/XrmOnlineManagementApi/: GetBackupsCmdletTests.cs  GetCurrenciesCmdletTests.cs  GetInstancesCmdletTests.cs  GetOperationStatusCmdletTests.cs  InvokeCopyRequestCmdletTests.cs  NewBackupCmdletTests.cs  ResetCmdletTests.cs  RestoreCmdletTests.cs
Tests/RequestHandlers/: BackupInstanceRequestHandlerTests.cs  CopyRequestHandlerTests.cs  GetCurrenciesRequestHandlerTests.cs  GetInstanceBackupsRequestHandlerTests.cs  GetInstancesRequestHandlerTests.cs  GetOperationStatusRequestHandlerTests.cs  RequestHandlerTests.cs  ResetInstanceRequestHandlerTests.cs  RestoreInstanceRequestHandlerTests.cs
