<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Malaker.PowerAppsTools.Common</RootNamespace>
    <PackageId>Malaker.PowerAppsTools.Common</PackageId>
    <PackageVersion>1.0.0.1</PackageVersion>
    <Authors>Krzysztof Balcerowski</Authors>
    <Copyright>Krzysztof Balcerowski</Copyright>
    <PackageLicenseUrl>https://github.com/malaker/PowerAppsTools/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Krzysztof Balcerowski</Owners>
    <PackageProjectUrl>https://github.com/malaker/PowerAppsTools</PackageProjectUrl>
    <PackageTags>powerapps dynamics365 onlinemanagementapi powerappsadvisor</PackageTags>
    <Description>Common things used by Malaker.PowerAppsTools.PowerAppAdvisorClient and others in the future. It contains abstracts and interfaces</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
